REACT_APP_API_URL=https://zio-one.vercel.app
REACT_APP_FIREBASE_API_KEY=AIzaSyBa-3Urpfzq-RN66bxwAcqr0v5DoRl3MaE
REACT_APP_FIREBASE_AUTH_DOMAIN=ziota-aa366.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ziota-aa366
REACT_APP_FIREBASE_STORAGE_BUCKET=ziota-aa366.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=311889063257
REACT_APP_FIREBASE_APP_ID=1:311889063257:web:8883034d831e5812f2f048
